spring.main.banner-mode=on
spring.application.name=GameServer

spring.datasource.platform=postgres
spring.datasource.jndi-name=jdbc/DB_Name

connection.jndiName=jdbc/DB_Name
connection.driver-class-name=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/test
connection.username=test
connection.password=test
